begin safl_compscript ;this script has been modified but credit for the original goes to Grumpy

short companion
short nohello
short nolore
; Follower variables
short compmove ; 1 if the player has asked follower to maintain their distance
short onetimemove ; 1 if the player has asked follower to move out of the way 
short weapuse ; 1 if the player has asked follower to use the same weapons as the player
short questthoughts ; 1 if the player has asked follower for their opinion about ongoing quests. Enables dialogue topics for in-progress quests
short locationthoughts ; 1 if the player has asked follower for their opinion about locations. Enables dialogue topics for visited locations
short npcthoughts ; 1 if the player has asked follower for their opinion about individuals. Enables dialogue topics for various NPCs that have been met
; Shies-specific variables
short fled ; 1 if shies has teleported away during combat
short markloc ; 1 if the player has asked shies to mark a new location. Will be set to 0 when the location has been marked

; if the player has a menu open and the player is not sleeping, don't execute the rest of the script
if ( MenuMode == 1 )
  if ( GetPCSleep == 0 )
    return
  endif
endif

; this block adjusts the NPC's marksmanship when they're forced to use the same fighting style as the PC
; Will discard once skill leveling is implemented in lua
if ( weapUse == 1 )
  if ( Player->GetWeaponType <= 8 )
    ;SetMarksman, 0
  else
    ;SetMarksman, 200
  endif
endif

; this block controls whether the NPC should scale to the player's level when the player sleeps
; Will discard once skill leveling is implemented in lua
if ( GetCurrentAIPackage == 3 )
  if ( GetPCSleep == 1 )
    ;StartScript, safl_compLevel
  endif
endif

;ADD ADDITIONAL TOPICS IN THIS SECTION IF REQUIRED.

; once leveling is implemented 
;if ( addOnce == 0 )
;  StartScript, safl_compLevel ; Will discard once skill leveling is implemented in lua
;  Set addOnce to 1
;endif

end