begin safl_compscript ;this script has been modified but credit for the original goes to Grumpy

short companion
short nohello
short nolore
; Follower variables
short compmove ; 1 if the player has asked follower to maintain their distance
short onetimemove ; 1 if the player has asked follower to move out of the way 
short weapuse ; 1 if the player has asked follower to use the same weapons as the player
long rapport ; value that tracks the player's rapport with the follower. this value is incremented in lua
long thoughts ; This variable is used to keep track of what we're asking our follower about. To avoid massively overwhelming the player with topics, only one context is valid at a time. For instance, if the player asks about great house questions, then asks about blades (main) quests, any topics relating to great house quests will disappear until the player asks about them again
; List of expected thoughts states:


; |1|xxxxxxx - The player has asked about quests
  ; 1|1|000000 - The player has asked about blades quests
  ; 1|2|xxxxxx - The player has asked about house quests
    ; 12|X|xxxxx - The player has asked about quests from a specific house
  ; 1|3|xxxxxx - The player has asked about guild quests
    ; 13|XX|xxxx - The player has asked about quests from a specific guild
      ; 13xx|XX|xx - The player has asked about guild quests on a specific landmass (vvardenfell, solstheim, mainland morrowind, etc.)
        ; 13xxxx|XX| - The player has asked about guild quests in a specific town
  ; 1|4|xxxxxx - The player has asked about misc quests
    ; 14|XX|xxxx - The player has asked about misc quests on a specific landmass (vvardenfell, solstheim, mainland morrowind, etc.)
      ; 14xx|XX|xx - The player has asked about misc quests in a specific region/town (azura's coast, bitter coast, balmora, etc.)
; |2|xxxxxxx - The player has asked about locations (generally towns/camps or other notable regions)
  ; 2|XX|xxxxx - The player has asked about locations on a specific landmass (vvardenfell, solstheim, mainland morrowind, etc.)
; |3|xxxxxxx - The player has asked about people (usually noteworthy NPCs)
  ; 3|XX|xxxxx - The player has asked about people on a specific landmass (vvardenfell, solstheim, mainland morrowind, etc.)
    ; 3xx|XX|xxx - The player has asked about people in a specific region/town (azura's cost, bitter coast, balmora, etc.)

; Shies-specific variables
short fled ; 1 if shies has teleported away during combat
short markloc ; 1 if the player has asked shies to mark a new location. Will be set to 0 when the location has been marked

; if the player has a menu open and the player is not sleeping, don't execute the rest of the script
if ( MenuMode == 1 )
  if ( GetPCSleep == 0 )
    return
  endif
endif

; this block adjusts the NPC's marksmanship when they're forced to use the same fighting style as the PC
; Will discard once skill leveling is implemented in lua
if ( weapUse == 1 )
  if ( Player->GetWeaponType <= 8 )
    ;SetMarksman, 0
  else
    ;SetMarksman, 200
  endif
endif

; this block controls whether the NPC should scale to the player's level when the player sleeps
; Will discard once skill leveling is implemented in lua
if ( GetCurrentAIPackage == 3 )
  if ( GetPCSleep == 1 )
    ;StartScript, safl_compLevel
  endif
endif

;ADD ADDITIONAL TOPICS IN THIS SECTION IF REQUIRED.

; once leveling is implemented 
;if ( addOnce == 0 )
;  StartScript, safl_compLevel ; Will discard once skill leveling is implemented in lua
;  Set addOnce to 1
;endif

end